@import 'metro-ui/modern.less';
@import 'metro-ui/modern-responsive.less';

button.plus_btn, button.minus_btn {
    margin-bottom: 0;
}

.metrouicss label {
    display: inline-block;
    font-size: large;
}

.metrouicss div {
  font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
 }

.metrouicss h2 {
  line-height: initial;
}

#metrouicss_comment {
  font-size: smaller;
  position: fixed;
  bottom: 0px;
  right: 0px;
}